package com.BrightLink.SalesOptim.Admin.AdminActivities.AdminResponseModel

data class AccountNameByEmpIdResponseItem(
    val accountEmail: String,
    val accountId: Int,
    val accountName: String,
    val accountNumber: String,
    val accountOwner: String,
    val accountSite: String,
    val accountType: String,
    val billingCity: String,
    val billingCityId: Int,
    val billingCode: String,
    val billingCountry: String,
    val billingCountryId: Int,
    val billingState: String,
    val billingStateId: Int,
    val billingStreet: String,
    val customerName: String,
    val description: String,
    val employeeId: Int,
    val employees: Int,
    val fax: String,
    val industry: String,
    val mobileNumber: String,
    val ownership: String,
    val phone: String,
    val rating: String,
    val revenue: String,
    val shippingCity: String,
    val shippingCityId: Int,
    val shippingCode: String,
    val shippingCountry: String,
    val shippingCountryId: Int,
    val shippingState: String,
    val shippingStateId: Int,
    val shippingStreet: String,
    val siccode: String,
    val tickerSymbol: String,
    val website: String
)