package com.BrightLink.SalesOptim.Admin.AdminActivities.AdminResponseModel

data class EmployeeDetailsByIdModel(
    val base64Content: Any,
    val cId: Int,
    val customDashboardAccess: Int,
    val department: String,
    val description: String,
    val disableDate: Any,
    val email: String,
    val emailAccess: Int,
    val enableDate: Any,
    val gender: String,
    val hiredate: String,
    val image: Any,
    val images: String,
    val integrationAccess: Int,
    val leadDashboardAccess: Int,
    val leaveDate: Any,
    val name: String,
    val phone: String,
    val pipelineAccess: Int,
    val planName: String,
    val planPrice: String,
    val secondName: String,
    val shiftTime: String,
    val status: Boolean,
    val taskDashboardAccess: Int,
    val timeZone: String,
    val trackingAccess: Int,
    val work: String
)