package com.BrightLink.SalesOptim.RequestModel

data class AddAccountPostModel(
    val accountName: String,
    val accountNumber: String,
    val accountOwner: String,
    val accountSite: String,
    val accountType: String,
    val accountEmail:String,
    val billingCityId: String,
    val billingCode: String,
    val billingCountryId: String,
    val billingStateId: String,
    val billingStreet: String,
    val customerName: String,
    val description: String,
    val employees: String,
    val fax: String,
    val industry: String,
    val mobileNumber: String,
    val ownership: String,
    val phone: String,
    val rating: String,
    val revenue: String,
    val shippingCityId: String,
    val shippingCode: String,
    val shippingCountryId: String,
    val shippingStateId: String,
    val shippingStreet: String,
    val website: String
)