package com.BrightLink.SalesOptim.RequestModel

data class AddContactPostModel (

    val accountId: Int,
    val vendorId: Int,
    val fullName: String,
    val leadSource: String,
    val department: String,
    val accountName: String,
    val vendorName: String,
    val email: String,
    val phone: String,
    val alternatePhone: String,
    val assistant: String,
    val title: String,
    val fax: String,
    val assistantPhone: String,
    val skypeId: String,
    val twitter: String,
    val mailingStreet: String,
    val mailingCity: Int=0,
    val mailingState: Int=0,
    val mailingCountry: Int=0,
    val zipCode: String,
    val otherStreet: String,
    val otherCity: Int=0,
    val othereState: Int=0,
    val otherCountry: Int=0,
    val otherZipCode: String,
    val description: String,
    val leadOwnerName: String,
)
