package com.BrightLink.SalesOptim.RequestModel

data class AdminAddContactPostModel (

    val accountId: Int,
    val fullName: String,
    val leadSource: String,
    val department: String,
    val accountName: String,
    val email: String,
    val phone: String,
    val alternatePhone: String,
    val assistant: String,
    val title: String,
    val fax: String,
    val assistantPhone: String,
    val skypeId: String,
    val twitter: String,
    val mailingStreet: String,
    val mailingCity: String,
    val mailingState: String,
    val mailingCountry: String,
    val zipCode: String,
    val otherStreet: String,
    val otherCity: String,
    val othereState: String,
    val otherCountry: String,
    val otherZipCode: String,
    val description: String,
    val leadOwnerName: String,
)