package com.BrightLink.SalesOptim.RequestModel

data class RequestModelAddAccount(
    val accountId: Int,
    val accountName: String,
    val accountNumber: String,
    val accountOwner: String,
    val accountSite: String,
    val accountType: String,
    val billingCity: String,
    val billingCode: String,
    val billingCountry: String,
    val billingState: String,
    val billingStreet: String,
    val description: String,
    val employeeId: Int,
    val employees: Int,
    val fax: String,
    val industry: String,
    val ownership: String,
    val phone: String,
    val rating: String,
    val revenue: Int,
    val shippingCity: String,
    val shippingCode: String,
    val shippingCountry: String,
    val shippingState: String,
    val shippingStreet: String,
    val siccode: String,
    val tickerSymbol: String,
    val website: String
)