package com.BrightLink.SalesOptim.ResponseModel

data class LeadAddAccountResponseModel(
    val accountEmail: String,
    val accountId: Int,
    val accountName: String,
    val accountNumber: Any,
    val accountOwner: Any,
    val accountSite: Any,
    val accountType: String,
    val billingCity: Any,
    val billingCityId: Int,
    val billingCode: Any,
    val billingCountry: Any,
    val billingCountryId: Int,
    val billingState: Any,
    val billingStateId: Int,
    val billingStreet: Any,
    val description: Any,
    val employeeId: Int,
    val employees: Int,
    val fax: Any,
    val industry: Any,
    val ownership: Any,
    val phone: String,
    val rating: Any,
    val revenue: Any,
    val shippingCity: Any,
    val shippingCityId: Int,
    val shippingCode: Any,
    val shippingCountry: Any,
    val shippingCountryId: Int,
    val shippingState: Any,
    val shippingStateId: Int,
    val shippingStreet: Any,
    val siccode: Any,
    val tickerSymbol: Any,
    val website: Any

)
