package com.BrightLink.SalesOptim.ResponseModel

data class ProfileResponseModel(
    val about: String,
    val attachments: Any,
    val companyAddress: Any,
    val companyEmail: Any,
    val companyName: Any,
    val companyPhone: Any,
    val contact: Any,
    val dateOfBirh: String,
    val dept: String,
    val email: String,
    val emailAccess: Int,
    val empStatus: String,
    val enabled: Boolean,
    val endDate: Any,
    val expiryDate: Any,
    val gender: String,
    val gstin: Any,
    val id: Int,
    val image: Any,
    val images: String,
    val integrationAccess: Int,
    val jobTitle: String,
    val leadDashboardAccess: Int,
    val leadDetails: Any,
    val links: Any,
    val maxEmployee: Int,
    val meeting: Any,
    val name: String,
    val notes: Any,
    val permanantAddr: String,
    val phone: String,
    val pipelineAccess: Int,
    val planName: Any,
    val planPrice: Any,
    val remainingEmail: Any,
    val role: String,
    val serviceEmail: Any,
    val serviceEmailLimit: Any,
    val serviceEmailPassKey: Any,
    val socialMediaDetails: Any,
    val startDate: Any,
    val task: List<Any>,
    val taskDashboardAccess: Int,
    val templates: Any,
    val timeZone: Any,
    val trackingAccess: Int
)