package com.BrightLink.SalesOptim.ResponseModel

import java.io.Serializable

data class ShowContactModelItem(
    val contactid: Int,
    val accountId: Int?,
    val accountName: String?,
    val alternatePhone: String?,
    val assistance: String?,
    val assistant: Any?,
    val assistantPhone: String?,
//    val contactid: Int?,
    val dataOfBirth: Any?,
    val department: String?,
    val description: String?,
    val email: String?,
    val emplyoeeId: Int?,
    val fax: String?,
    val fullName: String?,
    val leadOwnerName: String?,
    val leadSource: String?,
    val mailingCity: String?,
    val mailingCountry: String?,
    val mailingState: String?,
    val mailingStreet: String?,
    val mobile: Any?,
    val otherCity: String?,
    val otherCountry: String?,
    val otherStreet: String?,
    val otherZipCode: String?,
    val othereState: String?,
    val phone: String?,
    val skypeId: String?,
    val title: String?,
    val twitter: String?,
    val userid: Int?,
    val vendorId: Int?,
    val vendorName: String?,
    val zipCode: String?
): Serializable
