package com.BrightLink.SalesOptim.ResponseModel

data class UpdateAccountResponseModel(
    val accountName: String,
    val accountSite: String,
    val accountNumber: String,
    val accountType: String,
    val industry: String,
    val revenue: String,
    val rating: String,
    val phone: String,
    val fax: String,
    val website: String,
    val tickerSymbol: String,
    val ownership: String,
    val employees: String,
    val billingStreet: String,
    val billingCode: String,
    val shippingStreet: String,
    val shippingCode: String,
    val description: String,
    val billingCountryId: Int,
    val billingStateId: Int,
    val billingCityId: Int,
    val shippingCountryId: Int,
    val shippingStateId: Int,
    val shippingCityId: Int,
)