package com.BrightLink.SalesOptim.ResponseModel

data class User(
    val about: String,
    val companyAddress: Any,
    val companyEmail: Any,
    val companyName: Any,
    val companyPhone: Any,
    val dateOfBirh: Any,
    val dept: Any,
    val email: String,
    val emailAccess: Int,
    val empStatus: Any,
    val enabled: Boolean,
    val endDate: String,
    val gender: Any,
    val gstin: Any,
    val id: Int,
    val image: Any,
    val images: Any,
    val integrationAccess: Int,
    val jobTitle: Any,
    val leadDashboardAccess: Int,
    val leadDetails: List<LeadDetail>,
    val name: String,
    val permanantAddr: Any,
    val phone: String,
    val pipelineAccess: Int,
    val planName: Any,
    val planPrice: Any,
    val startDate: String,
    val taskDashboardAccess: Int,
    val timeZone: String,
    val trackingAccess: Int
)