package com.BrightLink.SalesOptim.ResponseModel.LeadDeal

data class DealsProposal(
    val accountId: Int,
    val accountName: Any,
    val address: String,
    val alternateMobileNumber: String,
    val city: String,
    val companyName: String,
    val country: String,
    val createdDate: String,
    val customerName: String,
    val description: String,
    val email: String,
    val employeeId: Int,
    val followUpdate: String,
    val leadCreatedBy: String,
    val leadId: Int,
    val leadRevenue: String,
    val leadSource: String,
    val leadStatus: String,
    val leadType: String,
    val mobileNumber: String,
    val modifyDate: String,
    val requirement: String,
    val state: String,
    val totalRevenue: Int,
    val website: String,
    val zip: Int
)